<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cursor Reactive Skills Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <div class="profile">
    <img src="linkedin.png" alt="profile">
    <h2>Muskan Sayyed</h2>
    <p>Frontend Developer</p>
  </div>

  <div class="skills">
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>Animations</span>
    <span>UI Design</span>
    <span>AI Web Dev</span>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>
